.main-thing-cart {
    display: flex;

    justify-content: center;
}

.cart-container {
    margin: 85px 0 0 0;

    padding: 3vh 15vw;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: flex-start;
    width: 85vw;
    height: calc(100% - 55px -110px);
    box-sizing: border-box;
}

.fake {
    width: 100%;
    height: 15px;
    border-radius: 15px;
    background-color: lightgrey;
}

.fake::after {
    content: "";
    position: fixed;
    border-radius: 15px;
    width: 100%;
    height: 15px;
    background: linear-gradient(110deg, rgba(227, 227, 227, 0) 0%, rgba(227, 227, 227, 0) 40%, rgba(227, 227, 227, 0.5) 50%, rgba(227, 227, 227, 0) 60%, rgba(227, 227, 227, 0) 100%);
    animation: gradient-animation_4 1.2s linear infinite;
}

.fake-prod-image::after {
    content: "";
    position: absolute;
    width: 50%;
    height: 150px;
    background: linear-gradient(110deg, rgba(227, 227, 227, 0) 0%, rgba(227, 227, 227, 0) 40%, rgba(227, 227, 227, 0.5) 50%, rgba(227, 227, 227, 0) 60%, rgba(227, 227, 227, 0) 100%);
    animation: gradient-animation_5 1.2s linear infinite;
}

@keyframes gradient-animation_4 {
    0% {
        transform: translateX(-30%);
    }

    100% {
        transform: translateX(-15%);
    }
}

@keyframes gradient-animation_5 {
    0% {
        transform: translateX(-40%);
    }

    100% {
        transform: translateX(-35%);
    }
}

.main-container-cart {
    width: 100%;
}

.small-pic {
    width: 150px;
    height: 150px;
    object-fit: scale-down;

}

.items-row {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: left;
    align-items: top;
    gap: 10px;
}

.bold-small {
    font-weight: 700;
}

.product-info {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 15px;
    justify-content: start;
}

.line-large {
    margin-top: 50px;
    width: 100%;
    height: 0.25px;
    border: 0.25px solid lightgray;
}

.summary {
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
    justify-content: space-between;
}

.delivery-info {
    margin-bottom: 50px;
    padding: 25px;
    background-color: rgb(246, 246, 246);
    border-radius: 15px;
    width: fit-content;
    block-size: fit-content;
}

.bold-medium {
    font-size: 22px;
    font-weight: 600;
}

.form-container {
    background-color: rgb(246, 246, 246);
    border-radius: 15px;
    padding: 50px;

    width: fit-content;
    block-size: fit-content;
    /* max-width:calc(65vw - 5px); */
}

.form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 100%;
    align-items: center;
}

.input {
    height: 55px;
    font-size: 18px;
    color: black;
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 15px;
    width: 100%;
    border: 1px solid lightgrey;
}

.error {
    height: 55px;
    font-size: 18px;
    color: red;
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 15px;
    width: 100%;
    border: 1px solid red;
}

.input:hover,
.input:focus {
    border: 1px solid rgb(5, 254, 42);
    outline: none;
}

.error:focus {
    outline: none;
}

.btn-submit {
    width: 200px;
    font-size: 18px;
    height: 55px;

    background-color: #ffdc60;
    border: 1px solid #e6c13f;
    border-radius: 15px;
}

.btn-submit:hover {
    background-color: #f1ce4e;
}

.summ_of_item_delete_all {
    display: flex;
    flex-direction: column;
    gap: 50px;
    align-items: end;
}

.red {
    background-color: rgb(234, 119, 119);
    border-color: red;
    color: white;
}

.red:hover {
    background-color: rgba(233, 51, 51, 0.777);
}

.personal-data {
    margin-top: 45px;
    color: rgb(126, 125, 125);
    font-size: 14px;
    margin-bottom: 65px;
}

.input_err {
    font-size: 14px;
    color: red;
    text-align: left;
}

.success {
    background-color: white;
    padding: 15px;
    border: 2px solid greenyellow;
    border-radius: 15px;
    font-weight: 600;
}

@media screen and (max-width: 1000px) {
    .cart-container {
        margin: 85px 0 0 0;

        padding: 3vh 3vw;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: flex-start;
        width: 85vw;
        height: calc(100% - 55px -110px);
        box-sizing: border-box;
    }

}

@media screen and (max-width: 500px) {
    .items-row {
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content: center;
        gap: 10px;
        flex-wrap: wrap;
        align-content: space-around;
        align-items: flex-start;
    }

    .form-container {
        background-color: rgb(246, 246, 246);
        border-radius: 15px;
        padding: 25px;
        width: fit-content;
        block-size: fit-content;
        /* max-width:calc(65vw - 5px); */
    }
}