main {
    margin: 85px 0 0 0;

    padding: 3vh 0;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    height: calc(100% - 55px - 110px);
    min-height: calc(100vh - 55px - 110px);
    box-sizing: border-box;

}

a {
    color: black;
}

.main-container {
    width: 65vw;
}

.basic-info {
    display: flex;
    flex-direction: row;
    gap: 15px;
    justify-content: space-between;
    align-items: center;
}

@media screen and (max-width: 620px) {
    .basic-info {
        display: flex;
        flex-direction: column-reverse;
        gap: 15px;
        justify-content: space-between;
        align-items: center;
    }
}



.logo_medium {
    width: 125px;
    height: 125px;
    border-radius: 15px;
}

.basic-text {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.grey-text {
    color: rgb(174 174 174);
}

.bold {
    font-size: 3em;
    font-weight: bold;
}

.contact {
    padding: 10px;
    background-color: #e3e5ed;
    color: #000000;
    border-radius: 15px;
    text-decoration: none;
    width: fit-content;
    height: 100%;
    block-size: fit-content;
    font-weight: bold;
    transition: 500ms;
}

.no_bg {
    border: none;
    /* outline: none; */
    height: 100%;
}

.contact:hover {
    color: #303336;
    background-color: #d1d4e0;
    transition: 500ms;
}

#contacnts {
    margin: 15px 0;
    display: flex;
    flex-direction: row;
    gap: 10px;
    height: 45px;
    /* justify-content: left; */
    flex-wrap: wrap;
}

.order {
    padding: 10px;
    background-color: #ffdc60;
    color: #303336;
    border-radius: 15px;
    text-decoration: none;
    font-weight: bold;
    width: fit-content;
    block-size: fit-content;
    border: 2px solid transparent;
}

.order:hover {
    color: #303336;
    background-color: #ffd438fb;
    border: 2px solid #b2921ffb
}

.dim_filter {
    background-color: rgba(169, 169, 169, 0.452);
    left: 0;
    top: 0;
    position: absolute;
    z-index: 10;
}

.btn-false {
    background-color: transparent;
    border: none;
}

.timetable {
    position: fixed;
    top: 35vh;
    left: 30vw;
    z-index: 11;
    background-color: rgb(255, 255, 255);
    border-radius: 15px;
    width: 32vw;
    padding-left: 15px;
    padding-top: 1px;
    padding-bottom: 15px;
}

.days {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.day {
    display: flex;
    flex-direction: row;
    gap: 5px;
    align-items: end;
    justify-content: space-evenly;
}

.line {
    position: absolute;
    height: 0.12px;
    left: -1px;
    width: calc(32vw + 15px);
    border: 0.25px solid rgb(183, 183, 183);
}

.dot-line {
    height: 0.12px;
    width: 17vw;
    border: 0.25px dashed grey;
}

.red-colored {
    color: red;
}

#about-us {
    width: 32vw;
}

.points {
    margin-top: 50px;
    margin-bottom: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
}

.star-component {
    display: flex;
    width: 100%;
    flex-direction: row;
    gap: 15px;
    align-items: center;

}

@media screen and (max-width: 1032px) {
    #contacnts {
        margin: 15px 0;
        display: flex;
        flex-direction: column;
        gap: 10px;
        justify-content: center;
        flex-wrap: wrap;
        height: fit-content;
        width: 100%;
    }
     .contact {
        text-align: center;
        padding: 10px;
        background-color: #e3e5ed;
        color: #000000;
        border-radius: 15px;
        text-decoration: none;
        width: 97%;
        block-size: fit-content;
        font-weight: bold;
        transition:500ms;
    }
    .no_bg {
        border: none;
        /* outline: none; */
        height: 100%;
        width: 100%;
    }
    .order {
        text-align: center;
        padding: 10px;
        background-color: #ffdc60;
        color: #303336;
        border-radius: 15px;
        text-decoration: none;
        font-weight: bold;
        width: 96%;
        block-size: fit-content;
        border: 2px solid transparent;
    }
}

@media screen and (max-width: 900px) {
    .points {
        margin-top: 50px;
        margin-bottom: 50px;
        display: flex;
        flex-direction: column;

        gap: 15px;
    }

    #about-us {
        width: 65vw;
    }

    #contacnts {
        margin: 15px 0;
        display: flex;
        flex-direction: column;
        gap: 10px;
        justify-content: center;
        flex-wrap: wrap;
    }

    .contact {
        text-align: center;
        padding: 10px;
        background-color: #e3e5ed;
        color: #000000;
        border-radius: 15px;
        text-decoration: none;
        width: 96%;
        block-size: fit-content;
        font-weight: bold;
        transition: 500ms;
    }
    .no_bg {
        border: none;
        /* outline: none; */
        height: 100%;
        width: 100%;
    }

    .order {
        text-align: center;
        padding: 10px;
        background-color: #ffdc60;
        color: #303336;
        border-radius: 15px;
        text-decoration: none;
        font-weight: bold;
        width: 97%;
        block-size: fit-content;
        border: 2px solid transparent;
    }
}